# Ecommerce-Application

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ecommerceapp/: KelinApplication.kt
app/src/main/java/com/example/ecommerceapp/Adapters/: AddressAdapter.kt  AllOrdersAdapter.kt  BestDealsAdapter.kt  BestProductAdapter.kt  BillingProductAdapter.kt  CartProductAdapter.kt  ColorsAdapter.kt  HomeViewPagerAdapter.kt  SizesAdapter.kt  SpecialProductAdapter.kt  ViewPager2Images.kt
app/src/main/java/com/example/ecommerceapp/DI/: AppModule.kt
app/src/main/java/com/example/ecommerceapp/Data/: Address.kt  CartProduct.kt  Category.kt  Product.kt  User.kt
app/src/main/java/com/example/ecommerceapp/Data/order/: Order.kt  OrderStatus.kt
app/src/main/java/com/example/ecommerceapp/Dialog/: ResetPasswordDialog.kt
app/src/main/java/com/example/ecommerceapp/Firebase/: FirebaseCommon.kt
app/src/main/java/com/example/ecommerceapp/Helper/: PriceCalculator.kt
app/src/main/java/com/example/ecommerceapp/UI/: LoginRegisterActivity.kt  ShoppingActivity.kt
app/src/main/java/com/example/ecommerceapp/UI/fragments/: AccountOptionsFragment.kt  IntroductionFragment.kt
app/src/main/java/com/example/ecommerceapp/UI/fragments/Categories/: AccessoryFragment.kt  (+6 more)
app/src/main/java/com/example/ecommerceapp/Util/: Constants.kt  HorizontalItemDecoration.kt  RegisterValidation.kt  Resource.kt  ValidationCheck.kt  VerticalItemDecoration.kt
app/src/main/java/com/example/ecommerceapp/ViewModel/: AddressViewModel.kt  AllOrdersViewModel.kt  BillingViewModel.kt  CartViewModel.kt  CategoryViewModel.kt  DetailsViewModel.kt  IntroductionViewModel.kt  LoginViewModel.kt  MainCategoryViewModel.kt  OrderViewModel.kt  ProfileViewModel.kt  RegisterViewModel.kt  UserAccountViewModel.kt
app/src/main/java/com/example/ecommerceapp/ViewModel/Factory/: BaseCategoryViewModelFactory.kt
app/src/main/res/drawable/: bottom_nav_item_background.xml  unselected_button_background.xml
app/src/main/res/layout/: activity_shopping.xml  address_rv_item.xml  best_deal_item.xml  best_detal_rv_item.xml  billing_products_rv_item.xml  cart_product_item.xml  color_rv_item.xml  fragment_account_options.xml  fragment_address.xml  fragment_base_category.xml  fragment_billing.xml  fragment_cart.xml  fragment_home.xml  fragment_introduction.xml  fragment_login.xml  fragment_main_category.xml  fragment_order_detail.xml  fragment_orders.xml  fragment_product_details.xml  fragment_register.xml  fragment_user_account.xml  order_item.xml  product_rv_item.xml  reset_password_dialog.xml  size_rv_item.xml  special_rv_item.xml
app/src/main/res/navigation/: login_register_graph.xml  shopping_graph.xml
app/src/main/res/values/: colors.xml  my_styles.xml  strings.xml  themes.xml
(+13 files in other folders)
